N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3)
1.0   2.0    1.0     1.0
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.125   15     1024       200     10000.0      2    




N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.01 2.0 1.0 1.0
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.25    5      1024       500     10000.0      3   







N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
1.3 2.0 1.0 1.0
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.25    5      1024       500     10000.0      3    

nk 90

N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
2
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.3    2    1     1.0
0.3    2    1     1.0
8888   2    1     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.25    5      1024        500     10000.0      2     








N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.9    40.0    20.0     1.0
8888   40.0    20.0     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.3    150      1024        150     10000.0      2    



N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW      
0.25    5      1024        200     10000.0      3    
