N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3)
100    200     100      1800.0
8888   2000    1000     1800.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.005   512     1024      500     10000.0    150    






N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3)
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE
DFREC  nFREC  nPts_time    nK       Q         TW      
0.125   15     1024       200     10000.0      2    




