N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=+/-8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
1.0    20.0    10.0     1.0
8888   20.0    10.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time   nk      Q         TW       tmax
0.1    150      1024      90   10000.0     3     3.0


N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=+/-8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
8888   2.0    1.0     1.0  <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_in_time  nK       Q          t0       TW       tmax
0.04    160     4096      64       1000.0       -0.6      5.0     5.0




N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=+/-8888:
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
-8888     41.656    24.05     1.45
0      41.656    24.05     1.45
8888      41.656    24.05     1.45  <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_in_time  nK       Q          t0       TW       tmax
0.27    100     4096      64       1000.0         0.0      5.0     5.0

