N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:  Fd
2
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.03    4.0    2.0     1.0 
0.02    5.0    2.5     1.0 
8888    6.0    3.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.2    250    1024        500     1000.0      1.5        1.0



N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:  0
2
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.06    6.0    3.0     1.0 
0.04   15.0    7.5     1.0 
8888    6.0    3.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.2    150    1024        250      300.0      3     2.0

N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.25    5      1024        150     10000.0      3     2.0


