N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
2
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
20.5   1200.0    800.0     2.0
1.5    2000.0   1500.0     2.0
8888   1200.0    800.0     2.0   <--- (AT LEAST THIS ONE)
DFREC      nFREC   nPts_time    nK       Q         TW 
0.333       180     1024      250     500.0       0.9 


N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3)   
88888   5000.0   2500.0     2.0   <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.33    150      2048     250     10000.0     2.0      0.7








N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3)
8888   20.0    10.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.25    100      1024      400     10000.0      3     2.0








N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:  Fd
1
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.1    6.0    3.0     1.0 
8888   15.0    7.5     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.2    250    2048        250     1000.0      2.5       2.0



N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:  0
2
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
0.06    6.0    3.0     1.0 
0.04   15.0    7.5     1.0 
8888    6.0    3.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.2    150    1024        250      300.0      3     2.0

N = NUMBER OF LAYERS NOT COUNTING UPPER/LOWER HALF-SPACE: H=-/+8888:
0
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
8888   2.0    1.0     1.0 <--- (AT LEAST THIS ONE)
DFREC  nFREC  nPts_time    nK       Q         TW       tmax
0.25    5      1024        150     10000.0      3     2.0


