Points of interest 
2  <- Por lo menos (1)
1  128  F  0.0001  400000000 <- N sabanas / N puntos / plot each / Deltaz / Maxstep
0  54   puntos en secciones planas
F  0.1  Puntos en la frontera
___________________________________________________________
1.0  1.0  <- escala:x escala:y
0.0  0.0  <- offset:x offset:y
 X        Z          nx       nz   guardarFK=1  ptColocSobreEstimar
-130      99.5       0.0        1.0      1           F   0
-130      100.1       0.0        1.0      1           F   0
Secciones ----------------------------------------------------
 5.0   5.0  <- escala:x escala:y
10.0  80.0  <- offset:x offset:y
 npuntos     Xi        deltax      Zi       deltaz       nx       nz
Sabanapoints -----------------------------------------------
1.0  1.0  <- escala:x escala:y
0.0  0.0  <- offset:x offset:y (vertical offset goes after fit)
npuntos xini   deltax   zini   delta z  guardarFK / Fit Frontera
128    0.0  25.0     0.0   0    F   F
hacer zeros el rango en la sabana:
0   62