| Direcciones de análisis en campo incidente
3   1:PSV_dirX   2:SH_dirY  3:PSV_dirZ   4:PSV_dirXyZ
---------------------------------------------------------------------------------------
1   Number of sources [int]:   
---------------------------------------------------------------------------------------
 X        Z     | nx   ny   nz  |  th    l    reg  Amp  Afn   Ts   Tp    Gsg   PWp  Knd
0.0      1.0     0.0   0.0   1.0    0.0   0.3   1   1.0   1  0.3  0.2   2.0   1    0
---------------------------------------------------------------------------------------
-0.3  t0[real]



|      tipofuente incidence [int]
|  0 : point source
|  1 : plane wave
!  2 : segment source
0
-------------------------------------------------------------------------
Num. de fuente(s) puntual(es) [int]:
1                          normal               of segment/plane wave
 X        Z     |    nx      ny      nz    |  theta    l 
0.0       1.0        0.0     0.0     1.0       0.0     4.5
-------------------------------------------------------------------------
1.0			Amplitude Scale [real]
1			Amplitude Function: 0 dirac; 1 ricker; 2 gaussian [int]
-0.3		t0
0.3			Ricker Ts [real] (center in seconds)
0.2			Ricker Tp [real] (Span in seconds)
2.0			Gaussian sigma as % of Fmax [real]
1			Plane wave polarization: 1 SV; 2 P; 3 SH

The plane wave Z is the Half-Space interface

Be kind and keep the file format.