| Direcciones de análisis en campo incidente
3   1:PSV_dirX   2:SH_dirY  3:PSV_dirZ   4:PSV_dirXyZ
---------------------------------------------------------------------------------------
6   Number of sources [int]:   
---------------------------------------------------------------------------------------
 X        Z     | nx   ny   nz  |  th    l    reg  Amp  Afn   Ts   Tp    Gsg   PWp  Knd
-5.0      0     0.0   0.0   1.0    0.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0   15.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0    0.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
-5.0      0     0.0   0.0   1.0   15.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
-5.0      0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
---------------------------------------------------------------------------------------
0.00  t0[real]

| Direcciones de análisis en campo incidente
3   1:PSV_dirX   2:SH_dirY  3:PSV_dirZ   4:PSV_dirXyZ
---------------------------------------------------------------------------------------
9   Number of sources [int]:   
---------------------------------------------------------------------------------------
 X        Z     | nx   ny   nz  |  th    l    reg  Amp  Afn   Ts   Tp    Gsg   PWp  Knd
-5.0      0     0.0   0.0   1.0    0.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0   15.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
-5.0      0     0.0   0.0   1.0    0.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
-5.0      0     0.0   0.0   1.0   15.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
-5.0      0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   2    1
-50.0     0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    0
-20.0     0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    0
-10.0     0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    0
---------------------------------------------------------------------------------------
0.00  t0[real]

| Direcciones de análisis en campo incidente
3   1:PSV_dirX   2:SH_dirY  3:PSV_dirZ   4:PSV_dirXyZ
---------------------------------------------------------------------------------------
1   Number of sources [int]:   
---------------------------------------------------------------------------------------
 X        Z     | nx   ny   nz  |  th    l    reg  Amp  Afn   Ts   Tp    Gsg   PWp  Knd
-5.0      0     0.0   0.0   1.0   30.0   0.3   1   1.0   1  0.15  0.06   8.0   1    1
---------------------------------------------------------------------------------------
0.00  t0[real]




th :  theta of plane wave or segment source [real]
l  :  length of segment source [real]
reg:  region of the source [int]
Amp:  Amplitude Scale [real]
Afn:  Amplitude Function: 0 dirac; 1 ricker; 2 gaussian [int]
Ts :  Ricker Ts [real] (center in seconds)
Tp :  Ricker Tp [real] (Span in seconds)
Gsg:  Gaussian sigma as % of Fmax [real]
PWp:  Plane wave polarization[int]: 1 SV; 2 P; 3 SH
Knd:  Kind of source[int]: |  0 : point source
                           |  1 : plane wave
                           !  2 : segment source

The plane wave Z is set at the Half-Space interface

Be kind and keep the file format.